name: Events Demo 1
on: ...
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Output event data
        run: echo "${{ toJSON(github.event) }}"
      - name: Get code
        uses: cd Starting_Project && actions/checkout@v3
      - name: Install dependencies
        run: cd Starting_Project && npm ci
      - name: Test code
        run: cd Starting_Project && npm run test
      - name: Build code
        run: cd Starting_Project && npm run build
      - name: Deploy project
        run: echo "Deploying..."
